Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: c0ed6e353f4be70020e7f33f241d5cbdb023bdac9d9e9641fb5fac69584b0ad9
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 96db6e6c476f7189b2c76eb7111d1dbe5a34a82467484d0a1624d43d587c37e2
Status: install ok installed

Package: eigen3
Version: 3.4.0
Port-Version: 5
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 4188f9d2199a22d179b63379f10ea23d493998aabb462ae1d0e74ad5d90def6b
Description: C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms.
Status: install ok installed

Package: fmt
Version: 11.2.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 5ebf228deadc54de64a7333b1e5a13e4486c7b166a4bba2389046679a6ae7872
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: gtest
Version: 1.17.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 7976979b152d6a2c53244ac6c532c5b00088713b3a564bbaa50c170fc37b5aef
Description: Google Testing and Mocking Framework
Status: install ok installed

Package: vcpkg-boost
Version: 2025-03-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 4ce89dd7c11655bf40d7681bfc85cacdf80cab6df752a48f73536ec7a27feec5
Status: install ok installed

Package: boost-uninstall
Version: 1.88.0
Architecture: x64-windows
Multi-Arch: same
Abi: 90ca0e68a97c78ba876d5d9ab0a3fe2c87e5c793d0d409f0265f600f04405c9e
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.88.0
Depends: boost-uninstall, vcpkg-boost
Architecture: x64-windows
Multi-Arch: same
Abi: b72432ced20674f77cea14d57299b4e5b5223885457cbaf2974511306de8f3ad
Description: Boost cmake module
Status: install ok installed

Package: boost-headers
Version: 1.88.0
Depends: boost-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 6b952b85923f73601b16314d60ee075894d7930dd78929b1fc1662ce3db97de4
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.88.0
Depends: boost-cmake, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: a5cac6fcdfa6a88aa0e283590e1e3b9148f2102aef33d5cf2043e7511899eb54
Description: Boost config module
Status: install ok installed

Package: boost-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: a0195e3109610a34baa2ab355409e9f761cba8243fdef527b33f8d19eb1a778e
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: e3977707a17ed49cd38c604765ef4ca0c95feecc53c5ec801c0e848827d5c6bf
Description: Boost throw_exception module
Status: install ok installed

Package: boost-static-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 7690e5511dc8ac6b813a367255642f286d2c014636d3872322bbe3cb3ce2cbd5
Description: Boost static_assert module
Status: install ok installed

Package: boost-core
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 8e1c8aa7a2b27e9dbbed503934f6eb0c97e3141dde94dee2d739bb86a5e1dc80
Description: Boost core module
Status: install ok installed

